App_Gimnasio/App_Gimnasio/Clientes.xaml

<Page
    x:Class="App_Gimnasio.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Gimnasio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="listClientes" VerticalContentAlignment="Stretch" SelectionChanged="listClientes_SelectionChanged" HorizontalAlignment="Stretch" Margin="0,0,0,50" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Padding="5">
                        <TextBlock Text="{Binding Nombre}" Foreground="Black" FontWeight="Bold" FontSize="24" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding DNI}" Foreground="Black" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding Telefono}" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding Correo}" Foreground="Black" FontSize="18" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding Direccion}" Foreground="Black" FontSize="18" Margin="20,20,0,0"/>
                        <TextBlock Text="{Binding Ciudad}" Foreground="Black" FontSize="18" Margin="20,20,0,0"/>
                        <TextBlock Text="***********************************" Foreground="Black" FontSize="18" Margin="20,20,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <CommandBar Background="DimGray" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <CommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="Gray" />
                </Style>
            </CommandBar.CommandBarOverflowPresenterStyle>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Buscar" Icon="Share" Label="Share" Foreground="White"/>
                <AppBarButton x:Name="Añadir" Icon="Add" Label="Añadir" Foreground="White" Click="Añadir_Click"/>
                <AppBarButton x:Name="Editar" Icon="Edit" Label="Editar" Foreground="White"/>
                <AppBarButton x:Name="Borrar" Icon="Delete" Label="Borrar" Foreground="White" Click="Borrar_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Grid>
</Page>
