App_Gimnasio/App_Gimnasio/Clientes.xaml

<Page
    x:Class="App_Gimnasio.Clientes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App_Gimnasio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/imagenfondo3.jpg" Opacity="0.5">
            </ImageBrush>
        </Grid.Background>
        
        <RelativePanel>
            <ListView Name="listClientes"
                      SelectionMode="Single"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.IsVerticalRailEnabled="True"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.IsHorizontalRailEnabled="True"
                      SelectionChanged="listClientes_SelectionChanged"
                      Margin="20">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,10">
                            <TextBlock Text="Foto" Width="100" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBlock Text="Nombre" Width="200" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBlock Text="DNI" Width="100" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBlock Text="Telefono" Width="100" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBlock Text="Correo" Width="200" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBlock Text="Direccion" Width="120" Foreground="DarkRed" FontWeight="Bold"/>
                            <TextBlock Text="Ciudad" Width="100" Foreground="DarkRed" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Ellipse x:Name="FromEllipse" Height="80" Width="80" Margin="0,15,0,15">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/5.png" />
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock Text="{Binding Nombre}" Margin="15,40,0,0" Width="200" FontWeight="Bold" Foreground="Black" />
                            <TextBlock Text="{Binding DNI}" Margin="0,40,0,0" Width="100" Foreground="Black"/>
                            <TextBlock Text="{Binding Telefono}" Margin="0,40,0,0" Width="100" FontWeight="Bold" Foreground="Black"/>
                            <TextBlock Text="{Binding Correo}" Margin="0,40,0,0" Width="200" Foreground="Black"/>
                            <TextBlock Text="{Binding Direccion}" Margin="0,40,0,0" Width="120" Foreground="Black"/>
                            <TextBlock Text="{Binding Ciudad}" Margin="0,40,00,0" Width="100" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <CommandBar Background="DimGray" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="48">
            <CommandBar.CommandBarOverflowPresenterStyle>
                <Style TargetType="CommandBarOverflowPresenter">
                    <Setter Property="Background" Value="Gray" />
                </Style>
            </CommandBar.CommandBarOverflowPresenterStyle>

            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="Buscar" Icon="Share" Label="Share" Foreground="White"/>
                <AppBarButton x:Name="Añadir" Icon="Add" Label="Añadir" Foreground="White" Click="Añadir_Click"/>
                <AppBarButton x:Name="Editar" Icon="Edit" Label="Editar" Foreground="White"/>
                <AppBarButton x:Name="Borrar" Icon="Delete" Label="Borrar" Foreground="White" Click="Borrar_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>

    </Grid>
</Page>
