Calculadora2/Calculadora2/MainPage.xaml

<Page
    x:Class="Calculadora2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        
        <SolidColorBrush x:Key="Buttons" Color="#E5000000"/>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background" Value="#E5000000"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Page.Resources>  
    <Grid x:Name="Panel1" Background="#E5000000" BorderBrush="Black" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF1C5FAE" Name="Pantalla" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock x:Name="Pantalla1" Grid.Row="0" Grid.Column="0" Height="300">
                <TextBlock.FocusVisualPrimaryBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF1C5FAE" Offset="0.715"/>
                    </LinearGradientBrush>
                </TextBlock.FocusVisualPrimaryBrush>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Background="AliceBlue" Name="Numeros" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="Borrar" Grid.Row="0" Grid.Column="0" Tag="C" Style="{StaticResource MyButtonStyle}">C</Button>
            <Button x:Name="Dividir" Grid.Row="0" Grid.Column="1" Tag="/" Style="{StaticResource MyButtonStyle}">/</Button>
            <Button x:Name="Resto" Grid.Row="0" Grid.Column="2" Tag="%" Style="{StaticResource MyButtonStyle}">%</Button>
            <Button Grid.Row="0" Grid.Column="3" Tag="x" Style="{StaticResource MyButtonStyle}">x</Button>

            <Button x:Name="Num1" Grid.Row="1" Grid.Column="0" Tag="1" Style="{StaticResource MyButtonStyle}" Content="1" Click="Num_Click"/>
            <Button x:Name="Num2" Grid.Row="1" Grid.Column="1" Tag="2" Style="{StaticResource MyButtonStyle}" Click="Num_Click">2</Button>
            <Button x:Name="Num3" Grid.Row="1" Grid.Column="2" Tag="3" Style="{StaticResource MyButtonStyle}" Click="Num_Click">3</Button>
            <Button x:Name="Resta" Grid.Row="1" Grid.Column="3" Tag="-" Style="{StaticResource MyButtonStyle}">-</Button>

            <Button x:Name="Num4" Grid.Row="2" Grid.Column="0" Tag="4" Style="{StaticResource MyButtonStyle}" Click="Num_Click">4</Button>
            <Button x:Name="Num5" Grid.Row="2" Grid.Column="1" Tag="5" Style="{StaticResource MyButtonStyle}" Click="Num_Click">5</Button>
            <Button x:Name="Num6" Grid.Row="2" Grid.Column="2" Tag="6" Style="{StaticResource MyButtonStyle}" Click="Num_Click">6</Button>
            <Button x:Name="Sumar" Grid.Row="2" Grid.Column="3" Tag="+" Style="{StaticResource MyButtonStyle}">+</Button>

            <Button x:Name="Num7" Grid.Row="3" Grid.Column="0" Tag="7" Style="{StaticResource MyButtonStyle}" Click="Num_Click">7</Button>
            <Button x:Name="Num8" Grid.Row="3" Grid.Column="1" Tag="8" Style="{StaticResource MyButtonStyle}" Click="Num_Click">8</Button>
            <Button x:Name="Num9" Grid.Row="3" Grid.Column="2" Tag="9" Style="{StaticResource MyButtonStyle}" Click="Num_Click">9</Button>
            <Button x:Name="Parentesis" Grid.Row="3" Grid.Column="3" Tag="()" Style="{StaticResource MyButtonStyle}">()</Button>

            <Button x:Name="Punto" Grid.Row="4" Grid.Column="0" Tag="." Style="{StaticResource MyButtonStyle}" Click="Num_Click">.</Button>
            <Button x:Name="Num0" Grid.Row="4" Grid.Column="1" Tag="0" Style="{StaticResource MyButtonStyle}" Click="Num_Click">0</Button>
            <Button x:Name="Vacio" Grid.Row="4" Grid.Column="2" Tag="Vacio" Style="{StaticResource MyButtonStyle}" Click="Vacio_Click"></Button>
            <Button x:Name="Igual" Grid.Row="4" Grid.Column="3" Tag="=" Style="{StaticResource MyButtonStyle}" Click="Igual_Click">=</Button>
        </Grid>
    </Grid>
</Page>
